[gd_scene load_steps=5 format=3 uid="uid://c5u1ux0sy1bwg"]

[ext_resource type="Script" path="res://Scripts/GhostScripts/ghost_input.gd" id="1_tga6d"]
[ext_resource type="SpriteFrames" uid="uid://brkufq8y6lv1e" path="res://Resources/PlayerAnims.tres" id="1_udyqo"]
[ext_resource type="PackedScene" uid="uid://bhntxqpi6vjbh" path="res://Scenes/FSMS/PawnAnimMachineScene.tscn" id="3_a36rl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wp0l"]
size = Vector2(16, 9)

[node name="GhostBody" type="CharacterBody2D" node_paths=PackedStringArray("AttackTimer", "TeleportTimer") groups=["pawns"]]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_tga6d")
AttackTimer = NodePath("AttackTimer")
TeleportTimer = NodePath("TeleportTimer")

[node name="MainGhostAnim" type="AnimatedSprite2D" parent="."]
modulate = Color(0.85098, 1, 1, 0.752941)
sprite_frames = ExtResource("1_udyqo")
animation = &"Walk_W"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_7wp0l")

[node name="AnimMachineScene" parent="." node_paths=PackedStringArray("sprite", "actor") instance=ExtResource("3_a36rl")]
sprite = NodePath("../MainGhostAnim")
actor = NodePath("..")

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="TeleportTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.663
one_shot = true
