[gd_scene load_steps=7 format=3 uid="uid://b53nmxviarnwm"]

[ext_resource type="Script" path="res://Scripts/LevelScript.gd" id="1_8dsxi"]
[ext_resource type="PackedScene" uid="uid://d23ekacfj8t3e" path="res://Scenes/TileMap1.tscn" id="1_s360k"]
[ext_resource type="PackedScene" uid="uid://ytlk7kin8xrn" path="res://Scenes/PlayerCharacter.tscn" id="2_gi58w"]
[ext_resource type="PackedScene" uid="uid://c5u1ux0sy1bwg" path="res://Scenes/Ghosts.tscn" id="3_a4wib"]
[ext_resource type="Resource" uid="uid://dn3wfxt11ajx3" path="res://Resources/ReplayTemplate.tres" id="4_tak1t"]
[ext_resource type="PackedScene" uid="uid://b0xfavp1c8ort" path="res://Scenes/IceShotSpawner.tscn" id="6_1vdh3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8dsxi")
ReplayResource = ExtResource("4_tak1t")

[node name="TileMap" parent="." instance=ExtResource("1_s360k")]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_gi58w")]
position = Vector2(396, 246)

[node name="Ghost_1" parent="." instance=ExtResource("3_a4wib")]
position = Vector2(422, 249)

[node name="Ghost_2" parent="." instance=ExtResource("3_a4wib")]
position = Vector2(422, 249)
GhostID = 2

[node name="IceShotSpawner" parent="." instance=ExtResource("6_1vdh3")]
