[gd_scene load_steps=3 format=3 uid="uid://b53nmxviarnwm"]

[ext_resource type="PackedScene" uid="uid://d23ekacfj8t3e" path="res://Scenes/TileMap1.tscn" id="1_s360k"]
[ext_resource type="PackedScene" uid="uid://ytlk7kin8xrn" path="res://Scenes/PlayerCharacter.tscn" id="2_gi58w"]

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_gi58w")]
y_sort_enabled = true
position = Vector2(433, 221)
scale = Vector2(0.160002, 0.160002)
floor_stop_on_slope = false

[node name="TileMap" parent="." instance=ExtResource("1_s360k")]
