[gd_scene load_steps=8 format=3 uid="uid://ytlk7kin8xrn"]

[ext_resource type="Script" path="res://Scripts/PawnScripts/player_input.gd" id="1_p628c"]
[ext_resource type="Resource" uid="uid://dn3wfxt11ajx3" path="res://Resources/ReplayTemplate.tres" id="2_mqgb5"]
[ext_resource type="Resource" uid="uid://bnsjuqd2gl6x" path="res://Resources/player_stat_template.tres" id="3_iargr"]
[ext_resource type="SpriteFrames" uid="uid://brkufq8y6lv1e" path="res://Resources/PlayerAnims.tres" id="3_u33lu"]
[ext_resource type="PackedScene" uid="uid://bhntxqpi6vjbh" path="res://Scenes/FSMS/PawnAnimMachineScene.tscn" id="4_em2tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xw2p"]
size = Vector2(16, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcn0l"]
radius = 10.5
height = 39.0

[node name="PlayerChar" type="CharacterBody2D" node_paths=PackedStringArray("TeleportTimer", "AttackTimer") groups=["pawns"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 11
script = ExtResource("1_p628c")
CurrentReplayResource = ExtResource("2_mqgb5")
TeleportTimer = NodePath("TeleportTimer")
AttackTimer = NodePath("AttackTimer")
stats = ExtResource("3_iargr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_u33lu")
animation = &"Idle_S"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_3xw2p")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="AnimMachineScene" parent="." node_paths=PackedStringArray("sprite", "actor") instance=ExtResource("4_em2tl")]
sprite = NodePath("../Sprite")
actor = NodePath("..")

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="TeleportTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_jcn0l")
