[gd_scene load_steps=3 format=3 uid="uid://txf8kjwl5esb"]

[ext_resource type="Script" path="res://Scripts/FSMs/State Machines/anim_state_machine.gd" id="1_6ljte"]
[ext_resource type="Script" path="res://Scripts/FSMs/States/AnimStates/shot_anim_state.gd" id="2_awpjg"]

[node name="AnimStateMachine" type="Node" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_6ljte")
current_state = NodePath("ShotAnimState")

[node name="ShotAnimState" type="Node" parent="."]
script = ExtResource("2_awpjg")
